{
  "name": "wb-ajax",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "vite-express": "^0.9.1"
  }
}
